<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Items</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">


    <style>
        body{
            background-color: rgb(147, 163, 163);
            font-family:  'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: 'Raleway', sans-serif;
        }

        a:hover{
             color: rgb(155, 16, 16);
        },
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: rgb(166, 192, 192);
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0.21);
            box-shadow: black;
             
        }

         .header-bar{
             display: flex;
             justify-content: space-between;
             color: #fff;
             padding: 10px;
             border-radius: 5px 5px 0 0;
             background: linear-gradient(90deg, #b3d3ee,#233c3d 43%, #012c2e 100%);
         } 
         .header-bar a{
             color:rgb(226 226 226);
             text-decoration: none;
         }
         .header-bar a:hover{
             color:rgb(172, 57, 57);
             text-decoration: none;
         }
         
         .task-wrapper{
            display: flex; 
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff; 
            border-top: 1px solid rgb(226 226 226) ;
         }
         task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #3791da;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }
        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body{
            padding: 20px;
        }
 
    </style>

</head>
   
<body>
    <div class="container">  
        {% block content%}
            
        {% endblock content%}
    </div>
    
</body>
</html>